.dart_tool/package_config.json
404.html
assets/css/box.css
assets/css/contacts.css
assets/css/main.css
assets/css/md.css
assets/css/navbar.css
assets/css/prism.css
assets/favicon.ico
assets/header.svg
assets/img/CAN.jpg
assets/img/cgenial.png
assets/img/crevettes.png
assets/img/crevettes_c.png
assets/img/ips.png
assets/img/me_and_blue.jpg
assets/img/pics/github.svg
assets/img/pics/hamburger.svg
assets/img/pics/linked_in.svg
assets/img/pics/logo.png
assets/img/pics/mail.svg
assets/img/portrait.jpg
assets/img/sherbrooke/elements_finis/conception.png
assets/img/sherbrooke/elements_finis/process.png
assets/img/voile.jpg
assets/js/prism.js
assets/md/about_fr.md
assets/md/blog_fr.md
assets/md/blog_fr/aprox_python.md
assets/md/blog_fr/how_it_is_made.md
assets/md/blog_fr/opt_python.md
assets/md/blog_fr/simple_c.md
assets/md/canada/acoustic.md
assets/md/canada/finite_elements.md
assets/md/canada/noise_waves.md
assets/md/canada/turbulences.md
assets/md/home_fr.md
assets/md/projects_fr.md
assets/md/projects_fr/c_genial.md
assets/md/projects_fr/chess.md
assets/md/projects_fr/dellec.md
assets/md/projects_fr/maths.md
assets/md/projects_fr/pense.md
assets/md/projects_fr/picmaker.md
assets/md/projects_fr/pong.md
assets/md/projects_fr/scloud.md
assets/md/projects_fr/snake.md
assets/md/projects_fr/unss.md
assets/md/resume_fr.md
assets/md/school_fr.md
assets/md/school_fr/BS2023.md
assets/md/school_fr/ENAG2022.md
assets/md/school_fr/IHH.md
assets/md/school_fr/IPI.md
assets/md/school_fr/IPS.md
assets/md/school_fr/O2025.md
assets/md/school_fr/cpo.md
assets/md/school_fr/img.md
assets/md/school_fr/os.md
assets/md/school_fr/robot.md
assets/md/school_fr/sensor.md
index.html
main.dart.js
packages/$sdk/dev_compiler/amd/require.js
packages/$sdk/dev_compiler/ddc/ddc_module_loader.js
packages/$sdk/dev_compiler/web/dart_stack_trace_mapper.js
packages/_fe_analyzer_shared/src/parser/parser.md
packages/analyzer/fix_data.yaml
packages/analyzer/src/summary/format.fbs
packages/analyzer/src/wolf/README.md
packages/build_runner/src/commands/serve/live_reload_client.js
packages/build_web_compilers/src/dev_compiler_stack_trace/stack_trace_mapper.dart.js
packages/dwds/data/README.md
packages/dwds/shared/README.md
packages/dwds/src/injected/client.js
packages/lints/core.yaml
packages/lints/recommended.yaml
packages/vm_service/DEPENDENCIES.md
packages/vm_service/src/DEPENDENCIES.md
packages/vm_service/src/README.md
packages/web/fix_data.yaml